strict digraph G {
  1 [ color="red" label="Tarea1" ];
  2 [ color="blue" label="Tarea2" ];
  3 [ color="blue" label="Tarea3" ];
  4 [ color="blue" label="Tarea4" ];
  5 [ color="blue" label="Tarea5" ];
  6 [ color="blue" label="Tarea6" ];
  7 [ color="blue" label="Tarea7" ];
  8 [ color="blue" label="Tarea8" ];
  9 [ color="blue" label="Tarea9" ];
  10 [ color="blue" label="Tarea10" ];
  1 -> 2 [ color="blue" label="Relacion-0" ];
  1 -> 3 [ color="blue" label="Relacion-1" ];
  2 -> 4 [ color="blue" label="Relacion-2" ];
  3 -> 4 [ color="blue" label="Relacion-3" ];
  4 -> 5 [ color="blue" label="Relacion-4" ];
  4 -> 6 [ color="blue" label="Relacion-5" ];
  5 -> 7 [ color="blue" label="Relacion-6" ];
  6 -> 7 [ color="blue" label="Relacion-7" ];
  7 -> 8 [ color="blue" label="Relacion-8" ];
  2 -> 9 [ color="blue" label="Relacion-9" ];
  9 -> 10 [ color="blue" label="Relacion-10" ];
  3 -> 10 [ color="blue" label="Relacion-11" ];
}
