strict graph G {
  1 [ label="Barco Pirata" ];
  2 [ color="red" label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ label="Raton Vacilon" ];
  6 [ label="Coches de choque" ];
  7 [ color="red" label="Pim pam pum" ];
  8 [ color="red" label="Puesto de algodon" ];
  9 [ label="Noria" ];
  10 [ label="Patitos" ];
  11 [ label="Tren de la bruja" ];
  12 [ label="Casa de los espejos" ];
  1 -- 2 [ label="150.0" ];
  1 -- 3 [ label="100.0" ];
  1 -- 5 [ label="150.0" ];
  2 -- 5 [ label="50.0" ];
  3 -- 4 [ label="30.0" ];
  4 -- 5 [ label="40.0" ];
  6 -- 2 [ label="150.0" ];
  6 -- 1 [ label="100.0" ];
  2 -- 4 [ label="50.0" ];
  1 -- 7 [ label="120.0" ];
  12 -- 5 [ label="20.0" ];
  2 -- 8 [ color="red" label="80.0" ];
  3 -- 9 [ label="90.0" ];
  11 -- 9 [ label="60.0" ];
  4 -- 10 [ label="60.0" ];
  5 -- 7 [ label="130.0" ];
  6 -- 9 [ label="110.0" ];
  7 -- 8 [ color="red" label="40.0" ];
  8 -- 9 [ label="50.0" ];
  9 -- 10 [ label="70.0" ];
  10 -- 1 [ label="150.0" ];
  6 -- 11 [ label="70.0" ];
  4 -- 12 [ label="20.0" ];
}
