strict graph G {
  1 [ label="Barco Pirata" ];
  2 [ label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ label="Raton Vacilon" ];
  6 [ color="red" label="Coches de choque" ];
  7 [ label="Pim pam pum" ];
  8 [ label="Puesto de algodon" ];
  9 [ label="Noria" ];
  10 [ label="Patitos" ];
  11 [ label="Tren de la bruja" ];
  12 [ label="Casa de los espejos" ];
  1 -- 2 [ label="2.0" ];
  1 -- 3 [ label="1.5" ];
  1 -- 5 [ color="red" label="1.5" ];
  2 -- 5 [ label="5.0" ];
  3 -- 4 [ label="0.5" ];
  4 -- 5 [ label="0.8" ];
  6 -- 2 [ label="2.0" ];
  6 -- 1 [ color="red" label="2.0" ];
  2 -- 4 [ color="red" label="3.0" ];
  1 -- 7 [ label="1.8" ];
  12 -- 5 [ color="red" label="5.0" ];
  2 -- 8 [ color="red" label="1.2" ];
  3 -- 9 [ label="1.4" ];
  11 -- 9 [ label="6.0" ];
  4 -- 10 [ label="1.0" ];
  5 -- 7 [ label="1.9" ];
  6 -- 9 [ label="2.1" ];
  7 -- 8 [ label="0.7" ];
  8 -- 9 [ label="0.8" ];
  9 -- 10 [ label="1.1" ];
  10 -- 1 [ label="2.0" ];
  6 -- 11 [ label="4.5" ];
  4 -- 12 [ color="red" label="2.5" ];
}
