strict graph G {
  1 [ color="red" label="Barco Pirata" ];
  2 [ label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ color="red" label="Raton Vacilon" ];
  6 [ color="red" label="Coches de choque" ];
  7 [ label="Pim pam pum" ];
  8 [ label="Puesto de algodon" ];
  9 [ label="Noria" ];
  10 [ label="Patitos" ];
  1 -- 2 [ label="150.0" ];
  1 -- 3 [ label="100.0" ];
  1 -- 5 [ color="red" label="150.0" ];
  2 -- 5 [ label="50.0" ];
  3 -- 4 [ label="30.0" ];
  4 -- 5 [ label="40.0" ];
  6 -- 1 [ color="red" label="100.0" ];
  2 -- 4 [ label="50.0" ];
  1 -- 7 [ label="120.0" ];
  2 -- 8 [ label="80.0" ];
  3 -- 9 [ label="90.0" ];
  4 -- 10 [ label="60.0" ];
  5 -- 7 [ label="130.0" ];
  6 -- 9 [ label="110.0" ];
  7 -- 8 [ label="40.0" ];
  8 -- 9 [ label="50.0" ];
  9 -- 10 [ label="70.0" ];
}
