strict graph G {
  1 [ label="Barco Pirata" ];
  2 [ label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ label="Raton Vacilon" ];
  6 [ color="red" label="Coches de choque" ];
  1 -- 2 [ label="2.0" ];
  1 -- 3 [ label="1.5" ];
  1 -- 5 [ color="red" label="1.5" ];
  2 -- 5 [ color="red" label="5.0" ];
  3 -- 4 [ color="red" label="0.5" ];
  4 -- 5 [ label="0.8" ];
  6 -- 2 [ label="2.0" ];
  6 -- 1 [ color="red" label="2.0" ];
  2 -- 4 [ color="red" label="3.0" ];
}
