strict graph G {
  1 [ label="Barco Pirata" ];
  2 [ color="red" label="Casa del Terror" ];
  3 [ label="Tombola" ];
  4 [ label="Gusano Loco" ];
  5 [ color="red" label="Raton Vacilon" ];
  6 [ color="red" label="Coches de choque" ];
  1 -- 2 [ label="150.0" ];
  1 -- 3 [ label="100.0" ];
  1 -- 5 [ label="150.0" ];
  2 -- 5 [ color="red" label="50.0" ];
  3 -- 4 [ label="30.0" ];
  4 -- 5 [ label="40.0" ];
  6 -- 2 [ color="red" label="150.0" ];
  6 -- 1 [ label="100.0" ];
  2 -- 4 [ label="50.0" ];
}
